<!--pages/text/love/index.wxml-->
<view class="content">你的得分:{{count}}</view>
<button class="button" bindtap="Start">点击获得分数</button>
<view class="container">
	<view class="content">
		<view class="section">
			<view class="section__title">数量选择器</view>
			<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
				<view class="picker">
					当前选择：{{array[index]}}
				</view>
			</picker>
		</view>
    {{content}}--{{content1}}
	</view>

	<view class="down-container">
		<button class="button" bindtap="onPlay">点击开始</button>
		<button class="button" bindtap="onTip">点击添加方式</button>
	</view>
</view>


<!-- <view class="main-container">
   <view class="top-container">
     <view class="div {{flag?'rotate1':''}}">图片1</view>
     <view class="div {{flag?'rotate2':''}}">图片2</view>
   </view>
   <view class="buttom-container {{flag?'rotate3':''}}">图片3</view>
   <view class="center  {{flag?'centerto':''}}">标题</view>
</view> -->
<!-- <view class="main-container">
   <view class="top-container">
     <view class="div {{flag?'rotate1':''}}" bindtap="openImage">
     <image class="image" src="{{tempFilePaths}}" mode="aspectFill"></image></view>
     <view class="div {{flag?'rotate2':''}}"  bindtap="openImage1"> 
     <image class="image" src="{{tempFilePaths1}}" mode="aspectFill"></image>
     </view>
   </view>
 <view class="top-container">
     <view class="div {{flag?'rotate3':''}}"  bindtap="openImage2"> 
     <image class="image" src="{{tempFilePaths2}}" mode="aspectFill"></image>
     </view>
     <view class="div {{flag?'rotate4':''}}"  bindtap="openImage3"> 
     <image class="image" src="{{tempFilePaths3}}" mode="aspectFill"></image>
     </view>
   </view>
   <view class="center  {{flag?'centerto':''}}">标题</view>
</view> -->
<view class="grid">
	<block wx:for="{{tempFilePaths}}" wx:key="index">
		<view class="div {{flag?'rotate'+(index+1):''}}" bindtap="openImage">
			<image class="image" src="{{item}}" mode="aspectFill"></image>
		</view>
	</block>
	<view class="center  {{flag?'centerto':''}}">标题</view>
</view>
<button class="button" bindtap="turn">点击有惊喜</button>

<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker" wx:if="{{region[0]===''}}">
    <view class="cuIcon-right"></view>
    </view>
    <view class="picker" wx:else>
      {{region[0]}}/{{region[1]}}/{{region[2]}}
    </view>
  </picker>
</view>