/* pages/text/love/index.wxss */
page{
  background-color: white;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.down-container{
  display: flex;
  flex-direction: row;
}
.button{
  width: auto !important;
  background-color: rgba(0, 217, 255, 0.062);
}
.content{
  font-size: 36rpx;
  padding: 100rpx;
  background-image:linear-gradient(to right,rgba(0, 217, 255, 0.178),white);
  margin-top: 30rpx;
}
.container{
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.item1{display: grid;
  place-items: center;}
.item2{display: grid;
    place-items: center;height: 200rpx;}

/* pages/response/pages/slide-view/index.wxss */

.buttun-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}



.slide-wrapper {
  width: 750rpx;
}

.row {
  height: 1rpx;
  width: 750rpx;
  background: rgba(243, 243, 243, 1);
}

.left {
  background-color: white;
  height: 140rpx;
  width: 750rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  box-sizing: border-box;
}

.left-con {
  display: flex;
  flex-direction: column;
}

.left-title {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(69, 82, 107, 1);
  line-height: 20px;
  letter-spacing: 1px;
}

.left-time {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(196, 201, 210, 1);
  line-height: 17px;
}

.left-price {
  font-size: 32rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(69, 82, 107, 1);
  line-height: 22px;
}

.right {
  height: 140rpx;
  display: flex;
  direction: row;
  text-align: center;
  vertical-align: middle;
  justify-content: space-around;
  line-height: 140rpx;
  background: rgba(54, 131, 214, 1);
  color: #fff;
  font-size: 28rpx;
}

.like{
  background: #9AB2FF;
  width: 33%
}

.share{
  background: #6E90FD;
  width: 33%  
}

.del{
  background: #F4516C;
  width: 34%  
}
.section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 36rpx;
}
.section__title{

}
.picker{
  border-bottom: 1rpx solid rgba(128, 128, 128, 0.801);
}
.bg{
  background-color: red;
  display: flex;
  flex-direction: row;
}
.co{
  width: 300rpx;
  color:blueviolet;
  border:thin solid ;
  transition: all 1s ease-in-out 0s;
  transform:translate(100rpx) rotateX(360deg) scaleX(1);

}
.co::after{
  display: block;
  content: "";
  background-color:red;
  transition: all 1s ease-in-out 0s;
  width: 0px;
  border-bottom:1rpx solid rgb(54, 54, 49);
}
.co.long::after {
  display: block;
  width: 100px;
  border-bottom:10rpx solid yellow;
  
  background-color: blue;
}
.co.long{
  width: 300px;
  color: blue;
  transform:translate(0) rotateX(0) scale(0,0);
}
.main-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.top-container{
  display: flex;
  flex-direction: row;
}
.div{
  flex: 1;
  height: auto;
  margin: 10rpx;
  display: grid;
  place-items: center;
  background-color: rgba(129, 129, 139, 0.226);
  transition: all 1s ease-in-out 0s;
  transform: translate(0) rotateZ(0deg);
  box-shadow: 0px 5px 2px  rgba(46, 111, 116, 0.055) ;
}
.buttom-container{
  margin: 2rpx 10rpx;
  background-color: #F4516C;
  height: auto;
  display: grid;
  place-items: center;
  transition: all 1s ease-in-out 0s;
  transform: translate(0);
}
.div.rotate1{
  transform:  translate(-100rpx,-100rpx) rotateZ(660deg);
}
.div.rotate2{
  transform: translate(100rpx,-100rpx) rotateZ(660deg);
}
.div.rotate3{
  transform:  translate(-100rpx,100rpx) rotateZ(660deg);
}
.div.rotate4{
  transform: translate(100rpx,100rpx) rotateZ(660deg);
}
.buttom-container.rotate3{
  transform: translateZ(100rpx);
  z-index:666;
}
.center{
   position: absolute;
   top:50%;
   left: 50%;
   display: grid;
   place-items: center;
   margin-top: -75rpx;
   margin-left:-176rpx ;
   width: 352rpx;
   height: 150rpx;
   font-size: 38rpx;
   background-color: rgba(255, 0, 0, 0.158);
   opacity: 0;
   border-radius: 100%;
   transition:all 1s ease-in-out 0.1s ;
   transform:  scale(0);
}
.center.centerto{
  opacity: 1;
  transform:  scale(1);
  border-radius: 0;
}
.button-hover{
  color: #6E90FD;
}
.image{
  width: 350rpx;
  height:350rpx ;
  z-index: 999;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: relative;
}
