.shou{
  width: 20rpx ;
  height: 20rpx ;
  border-radius: 50% ;
  background-color: #ef8934 ;
  text-align: center ;
  line-height: 40rpx ;
  font-size: 24rpx ;
  color: #fff ;
}

.describe-container{
  margin: 20rpx;
  width: 60rpxÔºÅimportant;
  padding: 0 30rpx;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
 box-shadow:0px 3px 8px 0px rgba(154,172,193,0.5);
}

.btn-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}

.button {
  background: rgba(223, 237, 255, 1) !important;
  box-shadow: 6rpx 6rpx 16rpx 0px rgba(229, 233, 239, 0.5) !important;
  color: rgba(45, 97, 179, 1) !important;
  margin-right: 30rpx;
}
.item{
  display: flex;
  flex-direction: row;
}
.title{
    text-align: center;
    font-size: 58rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgb(11, 12, 12);
    margin-top: 22rpx;
    font-style: italic
}
.subtitle{
  margin:30rpx ;
  font-size: 36rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(45, 49, 56, 0.397);
    line-height: 50rpx;
    margin-top: 22rpx;
}
.container{
  display: flex;
  flex-direction: column;
}
.content-line {
  width: 28rpx;
  height: 6rpx;
  background: rgba(69, 82, 107, 1);
  border-radius: 2px;
}
.title-container{
  position: relative;
  height: 280rpx;
}
.explain{
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  right: 20rpx;
}
.tip-container{
  display: flex;
  flex-direction: column;
}
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
}