/* pages/navigator/text/index.wxss */

/*设置图片的大小*/
.img{
  width: 80rpx;
  height: 80rpx;
}
.grid{
  background-color:#FFFFFF !important;
  border-radius:10rpx !important ;
  border: 1px dashed #DCEBE6 !important;
}
.grid-item{
  /* margin-top:50rpx; */
  background-color: #FFFFFF !important;
}
.card{
  border-bottom: antiquewhite 1rpx;
}

.content{
  margin: 20rpx 0rpx;
  color: #666;
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  /*超出部分显示省略号*/
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.title-card{
  font-size: 12px !important;
  color: rgb(108, 196, 219) !important;
}

.right-card {
  height: 180rpx !important;
  width: 220rpx !important;
  border-radius: 12rpx !important;
}

/* .container{

} */
.spu-text {
  /* font-size: 20rpx; */
  color: #666;
  /* margin-top: 20rpx; */

  /* !*让文本在行内省略*! */
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* .top-theme {
  width: 100%;
  height: auto;
   /* 自适应 如果图片为null 本模块消失  */
  /* display: flex;  */
  /* 消除图片自带的间距 */
/* } */ 
.share{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.swiper {
  width: 100%;
  height: 432rpx;
}
.mask-class{
  background-color: white !important;
  position: fixed !important;
  top:100rpx !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*设置图片的大小*/
.img{
  width: 80rpx;
  height: 80rpx;
}
.number{
  color: #666;
  font-size: 24rpx;
  margin-left: 10rpx;
}

.buttom-container{
  display: flex;
  flex-direction: row;

}
.in-container{
  display: flex;
  flex-direction: row;
}
.navColor{
  color: rgb(108, 196, 219);
  font-weight: bold ;
}
.grid{
  background-color:#FFFFFF !important;
  border-radius:10rpx !important ;
  border: 1px dashed #DCEBE6 !important;
}
.grid-item{
  margin-top:50rpx;
}
.activity {
  padding: 20rpx 10rpx 20rpx 10rpx; 
  width: 100%;
  height: auto;
  display: flex;
}
.img-container{
  background-color: white;
  border-bottom-left-radius:20rpx ;
  border-bottom-right-radius:20rpx ;
  border: 1px dashed #DCEBE6;
  padding-bottom:10rpx ;
}
.inner-container{
  border: 1px dashed #DCEBE6;
}
.water-flow{
  padding: 20rpx;
  background-color: white;
}
.mask{
  background-color: white !important;
  opacity: 1 !important;
  height: auto !important;
}
.menu{
  background-color: white !important;
  padding:30rpx!important;
  z-index: 888!important;
}
.head{
  padding:0 10rpx 0 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: white !important;
}
.list-container{

}
.popup{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom:50rpx!important ;
  background-color: white;
}
.list-container{
  border-top: 1rpx solid rgb(221, 221, 221);
  display: flex;
  flex-direction: row;
}
.li-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
}
.content{
  margin: 0;
  width: 50%;
  padding:30rpx;
  border-bottom: 1rpx solid rgb(221, 221, 221);
  border-right: 1rpx solid rgb(221, 221, 221);
}
.content2{
  margin: 0;
  padding:30rpx;
  border-bottom: 1rpx solid rgb(221, 221, 221);
  border-right: 1rpx solid rgb(221, 221, 221);
}
.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 2rpx solid #f3f3f3;
  background-color: white;
}
.container{
width: 100%;
display: flex;
flex-direction: column;
}
.search-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search-btn{
  background-color: #f1f1f1 !important;
  color: #C4C9D2 !important;
  font-size: 24rpx !important;
  font-weight: 400 !important;
  border-radius: 40rpx !important;
  justify-content: start !important;
  padding-left: 20px !important;
}
.segment-view{
 border-right: 2rpx solid #f3f3f3 ;
 
}
.segment-item-active {
  color: #157658 !important;
  font-size: 26rpx !important;
}
.segment-item {
  color: #666666 !important;
  /* background-color: #f3f3f3 !important; */
  font-size: 26rpx !important;
}

.l-seg-line{
  width: 8rpx !important;
  height: 40rpx !important;
  background-color: #157658 !important;

}

.p-container{
width: 590rpx
}

/**/

.right-card{
width: 150rpx !important;
height: 150rpx !important;
}
.subtitle{
  font-size: 24rpx;
  font-weight: 300;
  margin-top: 6rpx;
  color: #888;
  word-break:break-all;/* 小程序view英文数字不换行的问题 */
}
.cart-container{
width: 100%;
display: flex;
flex-direction: row;
justify-content: flex-end;
}
.fill{
  height: 300rpx;
}