.shou{
  width:25rpx ;
  height: 25rpx ;
  border-radius: 50% ;
  background-color: #fbbd08;
  text-align: center ;
  line-height: 40rpx ;
  font-size: 24rpx ;
  color: #fff ;
}

.describe-container{
  margin:10rpx 0 10rpx 0;
  width: 650rpx;
  color: #666;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 28rpx;
}

.btn-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}

.button {
  background: rgba(223, 237, 255, 1) !important;
  box-shadow: 6rpx 6rpx 16rpx 0px rgba(229, 233, 239, 0.5) !important;
  color: rgba(45, 97, 179, 1) !important;
  margin-right: 30rpx;
}
.item{
  display: flex;
  flex-direction: row;
}
.title{
    white-space:pre-wrap;
    text-align: center;
    font-size: 40rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color:red;
    margin-top: 22rpx;
    font-style: italic;
    margin-bottom: 20rpx;
}
.subtitle{
  margin:30rpx ;
  font-size: 36rpx;
    font-family: PingFangSC-Regular;
    font-weight: 400;
    color: rgba(45, 49, 56, 0.397);
    line-height: 50rpx;
    margin-top: 22rpx;
}
.container{
  display: flex;
  flex-direction: column;
}
.content-line {
  width: 28rpx;
  height: 6rpx;
  background: rgba(69, 82, 107, 1);
  border-radius: 2px;
}
.title-container{
  position: relative;
  display: grid;
  place-items: center;
}
.explain{
  display: flex;
  flex-direction: row;
  color: rgb(182, 179, 179);
  font-size:26rpx;
  margin: 0 30rpx 30rpx 30rpx;
}
.tip-container{
  display: flex;
  flex-direction: row;
}
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right:10rpx ;
}
.s-title{
  font-size: 30rpx !important;
  font-weight: 700 !important;
}
.s-onStyle{
  padding: 6rpx 10rpx 6rpx 10rpx;
  width: 20%;
  background-color: rgb(54, 173, 54);
  color: white;
  display: grid;
  place-items: center;
  font-size: 26rpx;
  margin-right:20rpx ;
  margin-left:20rpx ;
  border-radius:10rpx;
}

.s-discription{
  display: flex;
  flex-direction: row;
  margin:30rpx 0;
  padding: 0;
}
.s-content{
  white-space:pre-wrap;
  width: 70%;
  font-size: 28rpx;
}
.red{
  color: red!important;
}
.flow-c{
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 40rpx;
  bottom: 30rpx;
  align-items: center;
  color: rgba(102, 102, 102, 0.795);
}