/* pages/text/love/index.wxss */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100rpx;
}
.input{
  border-bottom: 1rpx solid black;
  text-align: center;
}
page{
  background-image:linear-gradient(to bottom,white,rgba(0, 217, 255, 0.178));
}
