<!--components/spu-typeOne/index.wxml-->
<view class="container" bindtap="onTap">
    <view class="img-container">
        <image class="img" src="{{spu.src}}"></image>
    </view>
      
    <view class="left">
        <text class="title" >{{spu.name}}</text>
        <view class="tags">
            <view  class="subtitle" wx:for="{{spu.subTitle}}" wx:key="index">
                {{item}}
            </view>
        </view>
        <l-price 
                     value="{{spu.price}}"
                     color="red"
                     unit-size="24"
                     autofix
                     count-size="30"
                     l-unit-class="l-price-unit">
            </l-price>
        <view class="tags">
            <l-tag type="reading" bg-color="#DCEBE6" font-color="#157658" size="super-mini" l-class="l-tag" wx:for="{{spu.tag}}" wx:key="index">
                {{item}}
            </l-tag>
        </view>
    </view>
</view>
