/* pages/subPackages/index/pages/show/index.wxss */
.center{
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
}
.explain{
  display: flex;
  flex-direction: row;
  color: #666;
  font-size:26rpx;
  margin: 0 30rpx 0 30rpx;
}
.discription{
  font-size: 28rpx;
  color: #666;
  margin: 0 20rpx 10rpx 20rpx;

}
.img{
  width: 1000rpx;
  height: 750rpx;
}