<content-title  name="{{name}}">
<view class="explain">{{tip}}</view>
 <block wx:for="{{list}}">
  <content-card  name="{{item.name}}" cardPadding="{{false}}">
   <view class="discription">{{item.discription}}</view>
   <view class="slot">示例:</view>
   <view class="center">
    <image src="{{item.src}}" style="margin-bottom:20rpx;"></image>
      <l-button icon="to-top" plain="true" icon-color="blue" icon-size="32" bindtap="onSub" data-index="{{index}}" disabled="{{item.disabled}}">{{item.disabled===false?"上传":"已上传"}}</l-button>
   </view>
  </content-card>
 </block>
</content-title>
<l-button size="long" bindtap="onBack">上传完毕</l-button>
<l-toast />