<!--pages/home/index.wxml-->
<content-card class="container " name="取消政策与服务" cardPadding="{{false}}" bind:tapping="onMore" wx:if='{{row}}'>
			<view class="intro">
				<s-table hasBorder='yes' tdWidth='175' s-class-header='my-class' s-class-row='my-class-row' headers='asdasdasd' list='fdghfdghdfgh'></s-table>
			</view>
		</content-card>
