
.container{
 display: flex;
 flex-direction: column;
}
.t-container{
  background-color: white;
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  margin-bottom:20rpx;
}
.t-container .title{
  font-size: 50rpx;
  font-weight: 700;
}
 .price-container{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-top: 10rpx;
  padding:0;
}
.price-container .price{
  font-size:50rpx;
  font-weight: 700;
  margin: 0;
  padding:0;
}
.price-container .sub-price{
  font-weight: 700;
}
.top-container{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
.left{
  font-size: 40rpx;
  font-weight: 700;
}
.right{
  color: rgb(167, 165, 165);
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.top{
  margin: 0 30rpx 0rpx 30rpx;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}
.l-tag{
  margin-right:6rpx ;
}
.down-container{
  display: flex;
  flex-direction: column;
}
.tags {
  display: flex;
  margin-top: 10rpx;
}
.tip{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  font-family:Microsoft YaHei;
}
.tapbar {
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}