
<view class="container">
	<form catchsubmit="formSubmit" class="from-container">
		<view class="from-container">
			<view class="input-container">
				<view>总价（万）</view>
				<input class="input1" name="input" placeholder="0" bindinput="calculator" />
			</view>
		</view>
		<view class="input-container">
			<view>首付比例</view>
			<view class="right">
				<input class="input2" name="input" placeholder="{{end}}" />
				<view>万</view>
				<view class="input2" bindtap="onList1" data-target="RadioModal">{{list1[index1]}}</view>
			</view>
		</view>
		<view class="mid">贷款总额{{count-end}}万</view>
		<view class="input-container">
			<view>商业贷款</view>
			<view class="input1" bindtap="onList1" data-target="RadioModal">{{listContent1}}</view>
		</view>
		<view class="input-container">
			<view>商贷利率</view>
			<view class="input1" bindtap="onList1" ></view>
		</view>
		<view class="input-container">
			<view>公积金贷款</view>
				<view class="input1" bindtap="onList1" ></view>
		</view>
		<view class="input-container">
			<view>公积金利率</view>
				<view class="input1" bindtap="onList1" ></view>
		</view>
		<view class="mid">首套 ：最高贷款比例70%。最高贷款额60万;二套：最高贷款比例40%。最高贷款额40万</view>
		<view class="btn-area">
			<button type="primary" formType="submit">开始计算</button>
		</view>
	</form>
</view>

<view class="cu-modal bottom-modal {{modalName=='RadioModal'?'show':''}}" >
		<view class="cu-dialog">
			<view class="cu-bar bg-white">
				<view class="action text-green" bindtap="submit">确定</view>
				<view class="action text-blue" bindtap="hideModal">取消</view>
			</view>
			<view class="cu-list menu text-left margin-left-sm margin-right-sm">
				<view class="cu-item" wx:for="{{list1}}" wx:key="index" data-index="{{index}}" bindtap="choose">
					<label class="flex justify-between align-center flex-sub">
						<view class="flex-sub {{index==index1?'text-red':''}}">{{item}}</view>
					</label>
				</view>
			</view>
		</view>
</view>

<!-- <view class="cu-modal bottom-modal {{modalName=='RadioModal'?'show':''}}" >
		<view class="cu-dialog">
			<view class="cu-bar bg-white">
				<view class="action text-green" bindtap="submit">确定</view>
				<view class="action text-blue" bindtap="hideModal">取消</view>
			</view>
			<view class="cu-list menu text-left margin-left-sm margin-right-sm">
				<view class="cu-item" wx:for="{{list1}}" wx:key="index" data-index="{{index}}" bindtap="choose">
					<label class="flex justify-between align-center flex-sub">
						<view class="flex-sub {{index==index1?'text-red':''}}">{{item}}</view>
					</label>
				</view>
			</view>
		</view>
</view>

<view class="cu-modal bottom-modal {{modalName=='RadioModal'?'show':''}}" >
		<view class="cu-dialog">
			<view class="cu-bar bg-white">
				<view class="action text-green" bindtap="submit">确定</view>
				<view class="action text-blue" bindtap="hideModal">取消</view>
			</view>
			<view class="cu-list menu text-left margin-left-sm margin-right-sm">
				<view class="cu-item" wx:for="{{list1}}" wx:key="index" data-index="{{index}}" bindtap="choose">
					<label class="flex justify-between align-center flex-sub">
						<view class="flex-sub {{index==index1?'text-red':''}}">{{item}}</view>
					</label>
				</view>
			</view>
		</view>
</view>

<view class="cu-modal bottom-modal {{modalName=='RadioModal'?'show':''}}" >
		<view class="cu-dialog">
			<view class="cu-bar bg-white">
				<view class="action text-green" bindtap="submit">确定</view>
				<view class="action text-blue" bindtap="hideModal">取消</view>
			</view>
			<view class="cu-list menu text-left margin-left-sm margin-right-sm">
				<view class="cu-item" wx:for="{{list1}}" wx:key="index" data-index="{{index}}" bindtap="choose">
					<label class="flex justify-between align-center flex-sub">
						<view class="flex-sub {{index==index1?'text-red':''}}">{{item}}</view>
					</label>
				</view>
			</view>
		</view>
</view> -->