.sw-container{
  padding: 10rpx 0 10rpx 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  border-top:1rpx solid rgb(233, 233, 233) ;
}
.sw-container .left-container{
  width: 80%;
  padding: 20rpx 0 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sw-container .right-container{
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin:30rpx;
  background-color: rgb(202, 236, 202);
  color: green;
  font-size: 22rpx;
  border-radius: 10rpx;
  text-align: center;
}
.left-container .left{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left-container .right{

}
.avatar-bg{
  margin-right:6rpx !important;
}
.p-swiper{
  height: 240rpx;
}